use crate::engine::GameEngine;
use rand::Rng;
use std::fmt;

type State = Vec<u32>;
pub struct Basic(State);

impl GameEngine for Basic {
    type Board = State;

    fn new() -> Self {
        let mut new_game = Basic(vec![0; 16]);
        new_game.generate_random_tile();
        new_game.generate_random_tile();
        new_game
    }

    fn get_state(&mut self) -> &mut Self::Board {
        &mut self.0
    }

    fn move_left(&mut self) {}

    fn move_right(&mut self) {}

    fn move_down(&mut self) {}

    fn move_up(&mut self) {}

    fn to_vec(&self) -> Vec<u32> {
        self.0.clone().iter().map(|x| (2 as u32).pow(*x)).collect()
    }
}

impl Basic {
    fn from(state: State) -> Self {
        Basic(state)
    }

    fn generate_random_tile(&mut self) {
        let zero_tile_idxs: Vec<u32> = self
            .get_state()
            .iter()
            .zip(0..)
            .filter_map(|(&ele, idx)| if ele == 0 { Some(idx) } else { None })
            .collect();
        let mut rng = rand::thread_rng();
        let rand_idx = rng.gen_range(0, zero_tile_idxs.len());
        self.get_state()[rand_idx] = if rng.gen_range(0, 10) < 9 { 1 } else { 2 };
    }
}

impl fmt::Display for Basic {
    fn fmt(&self, f: &mut fmt::Formatter) -> fmt::Result {
        write!(f, "{}", self.to_string())
    }
}

#[cfg(test)]
mod tests {
    use super::*;

    #[test]
    fn test_generate_random_tile() {
        let mut game = Basic::from(vec![0; 16]);
        game.generate_random_tile();
        assert_eq!(
            game.get_state()
                .iter()
                .filter(|x| **x != 0)
                .collect::<Vec<_>>()
                .len(),
            1
        );
    }

    #[test]
    fn test_to_vec() {
        let game = Basic::from(vec![1, 1, 1, 1, 2, 2, 2, 2, 3, 3, 3, 3, 4, 4, 4, 4]);
        assert_eq!(
            game.to_vec(),
            vec![2, 2, 2, 2, 4, 4, 4, 4, 8, 8, 8, 8, 16, 16, 16, 16]
        );
    }
}
